<!DOCTYPE html>
<html>
  <head>
    <title>Maharshi Patel</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
.header {
  width: 100%;
  height: 25%;
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
    background-color: #001F3F;
  }
  100% {
    background-color: #FF4136;
  }
}

html,
body {
  height: 100%;
} 
#mainhead{
  font-family: Montserrat;
  text-align: center;
  color: white;
  animation-name: headeranimate;
  animation-duration: 1s;
}
#pmain{
 font-family: Open Sans;
 text-align: center;
 color: white;
}

body{
    background-color: black;
    text-align: center;
}
.header {
 text-align: center;
 background: #1abc9c;
 color: white; 
 font-size: 30px;
 padding: 60px;
}
#mainfootr{
  font-family: Montserrat;
  text-align: center;
  color: white;
  animation-name: headeranimate;
  animation-duration: 1s;
}
footer{
 text-align: center;
 background: #1abc9c;
 color: white; 
 font-size: 30px;
 padding: 60px;
}
a{
 font-family: Open Sans;
}
    </style>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="header">
            <h1 id="mainhead">Maharshi Patel</h1>
        </div>
        <p id="pmain"></p>
        <p id="pmain">A Web dev, Sub To the code tutorial channel <a href="https://www.youtube.com/channel/UCyJjzuc3wGfnsJDL6zHSmEQ">Here</a> And sub to Gaming Channel <a href="https://www.youtube.com/channel/UCnFO1ODs1uLW-PG6-T6M9tg">Here</a></p>
        <h1 id="mainhead">My favourite Music</h1>
       <iframe width="640" height="360" src="https://www.youtube.com/embed/wJnBTPUQS5A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
      <h1 id="mainfootr">Contact Us...</h1>
     <span clas="footr"> <a href="mailto:omg2oh2@gmail.com">Email</a></span>
      <Br/>
      <a href="https://www.youtube.com/channel/UCnFO1ODs1uLW-PG6-T6M9tg">YouTube Channel</a>
      <Br/>
      <a href="https://www.patreon.com/shiftx">Patreon</a>
    </footer>
  </body>
</html>
